<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:hint="Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/et_surname"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Surname"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="City"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/et_surname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_surname"
        app:layout_constraintTop_toBottomOf="@+id/et_surname" />

    <Button
        android:id="@+id/btn_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Birthday Date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_city"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/et_city"
        app:layout_constraintTop_toBottomOf="@+id/et_city" />

    <Button
        android:id="@+id/btn_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Man/Woman"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_birthday"
        app:layout_constraintStart_toStartOf="@+id/btn_birthday"
        app:layout_constraintTop_toBottomOf="@+id/btn_birthday" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Save"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_sex"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/btn_sex"
        app:layout_constraintTop_toBottomOf="@+id/btn_sex" />


</androidx.constraintlayout.widget.ConstraintLayout>