<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RadioButton
        android:id="@+id/rbtn_man"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="Man"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/rbtn_woman"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Woman"
        android:textSize="18sp" />

</LinearLayout>